t_profile           wang2012
t_data_file         tcl_temp_profile.txt
t_param_file        wang2012_param.txt
sbp_cfg             fitting_dbeta_sbp.conf
nh                  0.
abund               0.
radius_sbp_file     sbprofile.txt
