radius_file     radius_sbp.txt
sbp_file        flux_sbp.txt

cfunc_file      coolfunc_calc_data.txt
T_file          t_profile_dump.qdp

n01             0.005
rc1             30
beta1           0.7
n02             0.005
rc2             300
beta2           0.7
bkg             0.0

cm_per_pixel    
z               

