radius_file     radius_sbp.txt
sbp_file        flux_sbp.txt

cfunc_file      coolfunc_calc_data.txt
T_file          t_profile_dump.qdp

n0              0.005
rc              30
beta            0.7
bkg             0.0

cm_per_pixel    
z               
