nh                  <nh>
abund               <abund>
nfw_rmin_kpc        0
tprofile_data       tprofile.txt
tprofile_cfg        wang2012_param.txt
sbp_data            sbprofile.txt
sbp_cfg             sbp.conf
