sbp_data        sbprofile.txt
tprofile        tprofile_fitted.txt
cfunc_profile   coolfunc_profile.txt

z               <z>
cm_per_pixel    <empty>

n01             0.005
rc1             30
beta1           0.7
n02             0.005
rc2             300
beta2           0.7
bkg             0.0
