sbp_data        sbprofile.txt
tprofile        tprofile_fit.txt
cfunc_profile   coolfunc_profile.txt

z               <z>
cm_per_pixel    <empty>

n0              0.005
rc              30
beta            0.7

bkg             0.0
rmin_pixel      0.0
# rmin_kpc        0.0
